# README #

## What is this repository for? ##

Hedgehog TDS support for Jig Sitecore framework using T4 Templates


## Acknowledgements ##
Portions borrowed from open-source software, Hedgehog Technology & Richard J. Cabral Constellation framework.