﻿

# Sitecore.Glimpse
This is port of the [Sitecore.Glimpse](http://kevinobee.github.io/Sitecore.Glimpse/) GitHub pages for all of the documentation on the extension and information on how to participate in the project.
.The configuration and devlopment make easier for Jig platform.